admin.bad_data=You entered bad data.
client.accounts.absent=There is no information about your accounts.
client.badRequest=Error during data retrieval.
client.accounts.notFound=Account not found!
client.transaction.notFound=Can't found information about transaction
login.incorrect=E-mail or/and password are wrong!
client.payment.beneficiary.badName=Bad beneficery name
client.payment.beneficiary.badCode=Bad beneficery code
client.payment.badBank=Bad bank code
client.payment.badAccountNumber=Wrong bank account number
client.payment.badInvoiceDescription=Wrong format of payment reference
client.payment.badAmount=Wrong payment amount
client.payment.error=Error payment process
login.badEmail=Wrong E-mail format.
client.transfer.error=Error transfer process
